<!DOCTYPE html>
<html>
<head>
    <title>Gize Gebeya</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo img {
            height: auto;
            max-width: 10%;
            border-radius: 50%;
            margin-right: 60%;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px;
        }

        section {
            padding: 20px;
        }

        .founders {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .founder {
            text-align: center;
            margin-right: 20px;
        }

        .founder img {
            width: 100%;
            max-width: 200px;
            border-radius: 50%;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpeg" alt="Gize Gebeya logo">
        </div>
        <h1>Gize Gebeya</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section class="founders">
        <div class="founder">
            <img src="founder1.jpg" alt="Founder Yenus Hashim">
            <br>
            Founder
            <br>
            Yenus Hashim
        </div>
        <div class="founder">
            <img src="founder2.jpg" alt="Founder Natan Tesfaye">
            <br>
            Founder
            <br>
            Natan Tesfaye
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Gize Gebeya Portfolio Website, your trusted house and car brokerage. We offer efficient, legitimate, and secure services. With our expertise, we save you time and effort in buying or selling properties and vehicles. Trust us to ensure authenticity, transparency, and data security. Our market knowledge enables us to negotiate the best deals for you. Customer satisfaction is our priority, and we strive to build long-term relationships. Choose Gize Gebeya for your real estate and automotive needs. Contact us today.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Project 1</h3>
                <p>Houses and land Sales.</p>
            </li>
            <li>
                <h3>Project 2</h3>
                <p>Car Sales.</p>
            </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: Gizegebeyacompany@gmail.com</p>
        <p>Phone: 0978906766 / 0941221189</p>
    </section>

    <footer>
        <p>&copy; 2023 Gize Gebeya. All rights reserved.</p>
    </footer>
</body>
</html>